{
  "name": "vue-all-comments",
  "version": "0.1.0",
  "description": "Give more options to your blog users, with the most commonly used comment platforms.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dist": "rollup -c",
    "dev": "rollup --config rollup.config.dev.js -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ktquez/vue-all-comments.git"
  },
  "keywords": [
    "comments",
    "blog",
    "vue",
    "disqus",
    "facebook",
    "google",
    "plus",
    "componentes",
    "vue.js"
  ],
  "author": "Alan Ktquez <ktquez@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ktquez/vue-all-comments/issues"
  },
  "homepage": "https://github.com/ktquez/vue-all-comments#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-latest": "^6.24.1",
    "rollup": "^0.47.6",
    "rollup-plugin-alias": "^1.3.1",
    "rollup-plugin-babel": "^3.0.2",
    "rollup-plugin-commonjs": "^8.1.0",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-replace": "^1.1.1",
    "rollup-plugin-uglify": "^2.0.1",
    "rollup-plugin-vue": "^2.4.1",
    "rollup-plugin-vue2": "^0.8.0"
  },
  "dependencies": {
    "vue": "^2.4.2",
    "vue-disqus": "^2.0.3"
  }
}
